apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

compileJava.options.encoding = 'CP1252'

dependencies {
  compile 'commons-lang:commons-lang:2.4'
  compile 'com.jgoodies:jgoodies-looks:2.5.3'
  compile 'com.miglayout:miglayout:3.7:swing'
  compile 'org.pushingpixels:trident:1.3@jar'
}

mainClassName = 'fr.ritaly.cs4kids.Main'
