apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

compileJava.options.encoding = 'CP1252'

dependencies {
  compile 'commons-lang:commons-lang:2.4'
  compile 'com.jgoodies:jgoodies-looks:2.5.3'
  compile 'com.miglayout:miglayout:3.7:swing'
  compile 'org.pushingpixels:trident:1.3@jar'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
